<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPC1GY5J9Z"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag() { dataLayer.push(arguments); }
     gtag('js', new Date());
 
     gtag('config', 'G-VPC1GY5J9Z');
   </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vydic Plus</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/vedic-plus-logo-for-header-jpg-min.jpg" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="images/vedic-plus-logo-250px-horiz.png" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our_services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our_mission">Our Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_us">About US</a>
              </li>
              
              <!-- <li class="nav-item">
                <a class="nav-link" href="#how_it_work">How it works</a>
              </li> -->
              <!-- secondery menu start -->
              <!-- <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Pages</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </div>
              </li> -->
              <!-- secondery menu end -->

            

              
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link dark_btn" href="https://vydic-plus.busyness.app/#/">SHOP NOW</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
      <!-- container start -->
      <div class="container">
        <!-- vertical animation line -->
        <div class="anim_line">
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6 col-md-12" data-aos="fade-right" data-aos-duration="1500">
            <!-- banner text -->
            <div class="banner_text">
              <!-- h1 -->
              <h1><span>VYDIC PLUS</span>  Transforming Health Access</h1>
              <!-- p -->
              <p>Medicines at Your Doorstep, Doctor Consultation in a Blink!
              </p>
            </div>
            <!-- app buttons -->
            <ul class="app_btn">
              <!-- <li>
                <a href="https://apps.apple.com/us/app/busyness-app/id1592817143" target="_blank">
                  <img class="blue_img" src="images/appstore_blue.png" alt="App Store">
                  <img class="white_img" src="images/appstore_white.png" alt="App Store">
                </a>
              </li> -->
              <li>
                <a href="https://play.google.com/store/apps/details?id=vydic.busyness.app&pcampaignid=web_share" target="_blank">
                  <img class="blue_img" src="images/googleplay_blue.png" alt="Google Play">
                  <img class="white_img" src="images/googleplay_white.png" alt="Google Play">
                </a>
              </li>
            </ul>

            <!-- users -->
            <div class="used_app">
              <ul>
                <li><img src="images/used01.png" alt="image"></li>
                <li><img src="images/used02.png" alt="image"></li>
                <li><img src="images/used03.png" alt="image"></li>
                <li><img src="images/used04.png" alt="image"></li>
              </ul>
              <p>Over 100+ <br> used this app</p>
            </div>
          </div>

          <!-- banner slides start -->
          <div class="col-lg-6 col-md-12" data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_slider">
              <div class="left_icon">
                <img src="images/message_icon.png" alt="image">
              </div>
              <div class="right_icon">
                <img src="images/shield_icon.png" alt="image">
              </div>
              <div id="frmae_slider" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="slider_img">
                    <img src="images/screenShots/home.jpg" alt="image">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/screenShots/products.jpg" alt="image">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/screenShots/categories.jpg" alt="image">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/screenShots/cart.jpg" alt="image">
                  </div>
                </div>
                <div class="item">
                  <div class="slider_img">
                    <img src="images/screenShots/chat.jpg" alt="image">
                  </div>
                </div>
              </div>
              <div class="slider_frame">
                <img src="images/mobile_frame_svgebleed.svg" alt="image">
              </div>
            </div>
          </div>
          <!-- banner slides end -->

        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Trusted Section start -->
    <section class="row_am trusted_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>Our <span>Services</span></h2>
          <!-- p -->
          <p>Swift medication delivery and expert consultations, plus specialized services for annual checkups - all designed for your well-being.</p>
        </div>

        <!-- logos slider start -->
        <div class="company_logos" data-aos="fade-up" data-aos-duration="1500">
          <div id="company_slider" class="owl-carousel owl-theme" alt="img">
            <!-- The client logos will be added here by the JavaScript code -->
          </div>
        </div>
        <div class="see-all-container" data-aos="fade-up" data-aos-duration="1500">
          <button id="see_all_button" href="#" onclick="redirectToURLVydic()">Order Now</button>
        </div>

      </div>
      <!-- container end -->
    </section>
    <!-- Trusted Section ends -->


    <!-- Features-Section-Start -->
    <!-- <section class="row_am features_section" id="features">
      
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
         
          <h2><span>Your Store</span> - Your APP</h2>
         
          <ul>
            <li>Fully Responsive e-Commerce Website</li>
          </ul>
        </div>
        <div class="feature_detail">
          
          <div class="left_data feature_box">

            
            <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/secure_data.png" alt="image">
              </div>
              <div class="text">
                <h4>Launch FAST</h4>
                <p>Go Online Instantly without any Coding.</p>
              </div>
            </div>

            <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/functional.png" alt="image">
              </div>
              <div class="text">
                <h4>Sell ONLINE</h4>
                <p>Upload Unlimited Products/Categories/Brands etc...</p>
              </div>
            </div>
          </div>

         
          <div class="right_data feature_box">

            
            <div class="data_block" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/live-chat.png" alt="image">
              </div>
              <div class="text">
                <h4>Reach More Customers</h4>
                <p>Share your APPs with your existing customers and in Social Media Platforms.</p>
              </div>
            </div>

           
            <div class="data_block" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/support.png" alt="image">
              </div>
              <div class="text">
                <h4>Manage Better</h4>
                <p>Manage Daily Orders, Deliveries and Payments.</p>
              </div>
            </div>

          </div>
          
          <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/features_frame.png" alt="image">
          </div>
        </div>
      </div>
     
    </section> -->
    <!-- Features-Section-end -->

    <!-- ModernUI-Section-Start -->
    <section class="row_am modern_ui_section" id="our_vision_bg">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-8">
            <!-- UI content -->
            <div class="ui_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2>Our <span>Vision</span></h2>
                <p>
                </p>
              </div>
              <ul class="design_block">
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>Recognition and Excellence:</h4>
                  <p>
                    <span style="font-size: 16px;">- Strive for user recognition and set outstanding standards in healthcare services.</span><br />
                  </p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>Informed and Timely Services:</h4>
                  <p>
                    <span style="font-size: 16px;">- Ensure users are well-informed about their health issues and receive timely delivery of necessary services, primarily focusing on medication.</span><br />
                  </p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>One-Stop Solution:</h4>
                  <p>
                    <span style="font-size: 16px;">- Aspire to be the ultimate destination for all medicine and health-related inquiries, comprehensive one-stop-shop for healthcare needs.</span><br />
                  </p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>Scheduled Doctor Consultation:</h4>
                  <p>
                    <span style="font-size: 16px;">- Aim to provide doctor consultations on a selected time basis, offering convenience and adherence to users' preferences.</span><br />
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <!-- UI Image -->
            <div class="ui_images_temp" data-aos="fade-in" data-aos-duration="1500">
              <div class="left_img">
                <img class="moving_position_animatin" src="images/modern01_yellow-min.png" alt="image">
              </div>
              <!-- UI Image -->
              <!-- <div class="right_img">
                <img class="moving_position_animatin" src="images/secure_data.png" alt="image">
                <img class="moving_position_animatin" src="images/modern02.png" alt="image">
                <img class="moving_position_animatin" src="images/modern03.png" alt="image">
              </div> -->
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- ModernUI-Section-end -->


        <!-- Our mission Section-Start -->
        <section class="row_am about_app_section" id="our_mission">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-6">
    
                <!-- about images -->
                <div class="about_img" data-aos="fade-in" data-aos-duration="1500">
                  <div class="frame_img">
                    <img class="moving_position_animatin" src="images/about-frame.png" alt="image">
                  </div>
                  <div class="screen_img">
                    <img class="moving_animation" src="images/about-screen.png" alt="image">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
    
                <!-- about text -->
                <div class="about_text">
                  <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
    
                    <!-- h2 -->
                    <h2>Our <span>Mission</span></h2>
    
                    <!-- p -->
                    <p>We are so much more than just an online pharmacy! We are a team dedicated to delivering an outstanding pharmacy experience for our customers.</p>
                    <p>We're on a mission to positively impact the health and wellbeing of our community.</p>
                    <p>We make it easier for those who care about purchasing health products. It is important for us to make the purchasing process as simple and convenient as possible.</p>
                    <p>We help people be healthy or make their lives easier and longer.

                      We work for those who value quality, service and speed.</p>
                    <p>We help people make the most meaningful decisions in health matters and conveniently implement them

                      We created a platform that is easily accessible and trustworthy for both Doctors and Patients.</p>
                    <p>We believing in constantly evolving and creating different services that will be a right fit for any user based on his requirements.</p>
                    <p>
                        We aim at making <b>Vydicplus healthcare</b> the best at what it does in terms of both the quality of the service provided and the time of delivery of the service.
                    </p>
                    <p>We want to build a platform that is the right combination between viability, desirability and feasibility.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </section>
        <!-- About-App-Section-end -->

         <!-- About us-Section-Start -->
    <section class="row_am modern_ui_section" id="about_us">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-8">
            <!-- UI content -->
            <div class="ui_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2>About <span>US</span></h2>
                <p><b>ViewPlus healthcare</b> is one of the online health care services started with new innovative ideas. We are changing the industry to make health accessible to everyone.
                </p>
                <p>
                  Now the company operates throughout Hyderabad, Telangana and to other states in future.
                </p>
                <p>
                  We was built by a strong IT team, developing a reliable technology platform that helps customers order medicines and health products online and to get doctors consultation on timely basis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <!-- UI Image -->
            <div class="ui_images_temp" data-aos="fade-in" data-aos-duration="1500">
              <div class="left_img">
                <img class="moving_position_animatin" src="images/abt_01.png" alt="image">
              </div>
              <!-- UI Image -->
              <!-- <div class="right_img">
                <img class="moving_position_animatin" src="images/secure_data.png" alt="image">
                <img class="moving_position_animatin" src="images/modern02.png" alt="image">
                <img class="moving_position_animatin" src="images/modern03.png" alt="image">
              </div> -->
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- ModernUI-Section-end -->

    <!-- How-It-Workes-Section-Start -->
    <!-- <section class="row_am how_it_works" id="how_it_work">
    
      <div class="container">
        <div class="how_it_inner">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            
            <h2><span>How it works</span> - 3 easy steps</h2>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe
              standard dummy.</p>
          </div>
          <div class="step_block">
            
            <ul>
              
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>Download app</h4>
                  <div class="app_icon">
                    <a href="#"><i class="icofont-brand-android-robot"></i></a>
                    <a href="#"><i class="icofont-brand-apple"></i></a>
                    <a href="#"><i class="icofont-brand-windows"></i></a>
                  </div>
                  <p>Download App either for Windows, Mac or Android</p>
                </div>
                <div class="step_number">
                  <h3>01</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/download_app.jpg" alt="image">
                </div>
              </li>

              
              <li>
                <div class="step_text" data-aos="fade-left" data-aos-duration="1500">
                  <h4>Create account</h4>
                  <span>14 days free trial</span>
                  <p>Sign up free for App account. One account for all devices.</p>
                </div>
                <div class="step_number">
                  <h3>02</h3>
                </div>
                <div class="step_img" data-aos="fade-right" data-aos-duration="1500">
                  <img src="images/create_account.jpg" alt="image">
                </div>
              </li>

              
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>It’s done, enjoy the app</h4>
                  <span>Have any questions check our <a href="#">FAQs</a></span>
                  <p>Get most amazing app experience,Explore and share the app</p>
                </div>
                <div class="step_number">
                  <h3>03</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/enjoy_app.jpg" alt="image">
                </div>
              </li>
            </ul>
          </div>
        </div> 
      -->

        <!-- video section start -->
        <!-- <div class="yt_video" data-aos="fade-in" data-aos-duration="1500">
         
          <div class="anim_line dark_bg">
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
          </div>
          <div class="thumbnil">
            <img src="images/yt_thumb.png" alt="image">
            <a class="popup-youtube play-button" data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"
              data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU">
              <span class="play_btn">
                <img src="images/play_icon.png" alt="image">
                <div class="waves-block">
                  <div class="waves wave-1"></div>
                  <div class="waves wave-2"></div>
                  <div class="waves wave-3"></div>
                </div>
              </span>
              Let’s see virtually how it works
              <span>Watch video</span>
            </a>
          </div>
        </div> 
       
      </div>
      
    </section> -->
    <!-- How-It-Workes-Section-end -->

    <!-- Testimonial-Section start -->
    <!-- <section class="row_am testimonial_section" id="testimonail_whitebg">
      
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          
          <h2>What our <span>customer say</span></h2>
          
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe
            standard dummy.</p>
        </div>
        <div class="testimonial_block" data-aos="fade-in" data-aos-duration="1500">
          <div id="testimonial_slider" class="owl-carousel owl-theme">
            
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ Lorem Ipsum is simply dummy text of the printing and typese tting us orem Ipsum has been lorem
                  beenthe standar dummy. ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user1.png" alt="image">
                </div>
                <h3>Shayna John</h3>
                <span class="designation">Careative inc</span>
              </div>
            </div>

            
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ Lorem Ipsum is simply dummy text of the printing and typese tting us orem Ipsum has been lorem
                  beenthe standar dummy. ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user2.png" alt="image">
                </div>
                <h3>Willium Den</h3>
                <span class="designation">Careative inc</span>
              </div>
            </div>

            
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ Lorem Ipsum is simply dummy text of the printing and typese tting us orem Ipsum has been lorem
                  beenthe standar dummy. ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user3.png" alt="image">
                </div>
                <h3>Cyrus Stephen</h3>
                <span class="designation">Careative inc</span>
              </div>

            </div>
          </div>

         
          <div class="total_review">
            <div class="rating">
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <p>5.0 / 5.0</p>
            </div>
            <h3>2578</h3>
            <a href="#">TOTAL USER REVIEWS <i class="icofont-arrow-right"></i></a>
          </div>

          <div class="avtar_faces">
            <img src="images/avtar_testimonial.png" alt="image">
          </div>
        </div>
      </div>
    
    </section> -->
    <!-- Testimonial-Section end -->

    <!-- FAQ-Section start -->

    <!-- <section class="row_am faq_section">
      
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
      
          <h2><span>FAQ</span> - Frequently Asked Questions</h2>
      
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe
            standard dummy.</p>
        </div>
      
        <div class="faq_panel">
          <div class="accordion" id="accordionExample">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link active" data-toggle="collapse" data-target="#collapseOne">
                    <i class="icon_faq icofont-plus"></i></i> How can i pay ?</button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has. been the
                    industrys standard dummy text ever since the when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five cen turies but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseTwo"><i class="icon_faq icofont-plus"></i></i> How to setup account ?</button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has. been the
                    industrys standard dummy text ever since the when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five cen turies but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseThree"><i class="icon_faq icofont-plus"></i></i>What is process to get refund
                    ?</button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has. been the
                    industrys standard dummy text ever since the when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five cen turies but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseFour"><i class="icon_faq icofont-plus"></i></i>What is process to get refund
                    ?</button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has. been the
                    industrys standard dummy text ever since the when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five cen turies but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section> -->

    <!-- FAQ-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
      <!-- container start -->
      <div class="container">
        <div class="free_app_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
          <!-- vertical line animation -->
          <div class="anim_line dark_bg">
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
            <span><img src="images/anim_line.png" alt="anim_line"></span>
          </div>
          <!-- row start -->
          <div class="row">
            <!-- content -->
            <div class="col-md-6">
              <div class="free_text">
                <div class="section_title">
                  <h2>Let’s download free from play store</h2>
                  <p>Instantly free download from play store and seemlessly book doctor appointments & order medicines online.</p>
                </div>
                <ul class="app_btn">
                  <li>
                    <a href="https://play.google.com/store/apps/details?id=vydic.busyness.app&pcampaignid=web_share">
                      <img src="images/googleplay_blue.png" alt="image">
                    </a>
                  </li>
                  <!-- <li>
                    <a href="#">
                      <img src="images/googleplay_blue.png" alt="image">
                    </a>
                  </li> -->
                </ul>
              </div>
            </div>

            <!-- images -->
            <div class="col-md-6">
              <div class="free_img">
                <img src="images/screenShots/playstore_vydic_edited.png" alt="image">
                <img class="mobile_mockup" src="images/screenShots/playstore_vydic_edited_big.png" alt="image">
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Download-Free-App-section-end  -->

    <!-- Story-Section-Start -->
    <section class="row_am latest_story" id="blog">
      
      <div class="container">
        <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
          <h2></h2>
          <p></p>
        </div>
      
        <div class="row">
      
          <div class="col-md-4">
            
          </div>

      
          <div class="col-md-4">
           
          </div>

      
          <div class="col-md-4">
           <p></p>
          </div>
        </div>
      
      </div>
      
    </section>
    <!-- Story-Section-end -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- animation line -->
        <div class="anim_line dark_bg">
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
          <span><img src="images/anim_line.png" alt="anim_line"></span>
        </div>
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/vedic-plus-logo-footer-min.png" alt="image"></div>
                <ul>
                  <li><a href="https://wa.me/+917330908172/?text=Hi%20Vydic Plus,%20I%20want%20to%20order%20online.%20" target="_blank">Support @ Whatsapp</a></li>
                  <li><a href="#">+91 8977006099</a></li>
                </ul>
                <ul class="social_media">
                  <li><a href="https://www.facebook.com/vydicplushealthcare?mibextid=LQQJ4d"><i class="icofont-facebook"></i></a></li>
                  <li><a href="https://wa.me/+917330908172/?text=Hi%20Vydic Plus,%20I%20want%20to%20order%20online.%20"><i class="icofont-brand-whatsapp"></i></a></li>
                  <li><a href="https://www.instagram.com/vydicplushealthcare?igsh=MXBlb3U2ejV6aWNjOA%3D%3D"><i class="icofont-instagram"></i></a></li>
                  <li><a href="https://maps.app.goo.gl/5psLyxXohhQ7PYwUA"><i class="icofont-google-map"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#our_services">Our Services</a></li>
                  <li><a href="#our_mission">Our Mission</a></li>
                  <li><a href="#about_us">About Us</a></li>
                  <!-- <li><a href="#">Contact us</a></li> -->
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div> -->

            <!-- footer link 4 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="try_out">
                <h3>Download the App Today!</h3>
                <ul class="app_btn">
                  <!-- <li>
                    <a href="#">
                      <img src="images/appstore_blue.png" alt="image">
                    </a>
                  </li> -->
                  <li>
                    <a href="https://play.google.com/store/apps/details?id=vydic.busyness.app&pcampaignid=web_share">
                      <img src="images/googleplay_blue.png" alt="image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-6">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <p class="developer_text">Design & developed by <a href="https://busyness.app/"
                  target="blank">Busyness App</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
        <span><img src="images/go_top.png" alt="image"></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <div class="purple_backdrop"></div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>
</body>

</html>